{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
