{
  "expo": {
    "name": "Fintech Mobile",
    "slug": "fe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f8fafc"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "http://192.168.57.31:3000",
      "aiServiceUrl": "http://192.168.57.31:3000"
    }
  }
}
